<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container {
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: rgb(0, 183, 255);
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .column {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <div class="flex-container align-container">
        <div class="item auto">AAAA</div>
        <div class="item auto">1234</div>
        <div class="item auto">Estudo de programação sobre flexbox</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <div class="flex-container">
        <div class="item stretch">AAAA</div>
        <div class="item start">1234</div>
        <div class="item auto">Estudo de programação sobre flexbox</div>
        <div class="item end">ITEM 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAAA</div>
        <div class="item start">1234</div>
        <div class="item stretch">Estudo de programação sobre flexbox</div>
        <div class="item end">ITEM 4</div>
    </div>
<p>Precisa de altura, caso não é visivel</p>
<div class="flex-container">
    <div class="item center">AAAA</div>
    <div class="item start">1234</div>
    <div class="item stretch">Estudo</div>
    <div class="item end">ITEM 4</div>
</div>

<div class="flex-container">
    <div class="item center">AAAA</div>
    <div class="item start">1234</div>
    <div class="item end">Estudo</div>
    <div class="item stretch">Estudo de programação sobre flexbox</div>
</div>

<h1>column</h1>
<div class="flex-container align-container column">
    <div class="item auto">AAAA</div>
    <div class="item auto">1234</div>
    <div class="item auto">Estudo de programação sobre flexbox</div>
    <div class="item auto">ITEM 4</div>
</div>

<div class="flex-container column">
    <div class="item center">AAAA</div>
    <div class="item start">1234</div>
    <div class="item auto">Estudo de programação sobre flexbox</div>
    <div class="item end">ITEM 4</div>
</div>

<div class="flex-container column">
    <div class="item center">AAAA</div>
    <div class="item start">1234</div>
    <div class="item stretch">Estudo de programação sobre flexbox</div>
    <div class="item end">ITEM 4</div>
</div>
<p>Precisa de altura, caso não é visivel</p>
<div class="flex-container column">
<div class="item center">AAAA</div>
<div class="item start">1234</div>
<div class="item stretch">Estudo</div>
<div class="item end">ITEM 4</div>
</div>

<div class="flex-container column">
<div class="item center">AAAA</div>
<div class="item start">1234</div>
<div class="item end">Estudo</div>
<div class="item stretch">Estudo de programação sobre flexbox</div>
</div>

</body>
</html>