<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container {
            border: 2px solid black;
            display: flex;
            max-width: 350px;
        }

        .items {
            margin: 5px;
            background-color: green;
            font-size: 24px;
            text-align: center;
        }

        .shrink {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
        
        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>flex shrink 1</p>
    <div class="flex-container">
        <div class="items shrink fg-1">A</div>
        <div class="items shrink fg-1">B</div>
        <div class="items shrink fg-1">C</div>
        <div class="items shrink fg-1">D</div>
        <div class="items shrink fg-1">E</div>
    </div>

    <p>conteudo maior respeitando o espaçamento</p>
    <div class="flex-container">
        <div class="items shrink fg-1">A</div>
        <div class="items shrink fg-1">Bbbbbbbbbbbb</div>
        <div class="items shrink fg-1">C</div>
        <div class="items shrink fg-1">D</div>
        <div class="items shrink fg-1">E</div>
    </div>

    <p>flex shrink 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">Bbbbbbbbbbbb</div>
        <div class="items s-0 fg-1">C</div>
        <div class="items s-0 fg-1">D dddddd</div>
        <div class="items s-0 fg-1">E</div>
    </div>

    <p>flex shrink mix / basis: 100px</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-2 fg-1">Bbbbbbbbbbbb</div>
        <div class="items s-2 fg-1">C</div>
        <div class="items s-3 fg-1">D dddddd</div>
    </div>
</body>
</html>